<!DOCTYPE html>
<html>
<head>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="header">
<input type="image" src="Images/logo.jpg" alt="Submit" width="300" height="120" align="left"><h1>RENTAL CARS</h1>
<h3><p align = "right" >
<a href="index.html" color = "black">HOME</a> <a href="ABOUT.html" color = "black">About</a></h3></p>

</div>
<div id="section">
<h4><marquee behavior="alternate"><img  src="http://www.animateit.net/data/media/april2014/familycar.gif" alt="bottle" class="thumbnails" width="45" height="30" />RESERVE CARS<img  src="http://www.animateit.net/data/media/april2014/familycar.gif" alt="bottle" class="thumbnails" width="45" height="30" /></marquee></h4>
<h2><a href="index.html">FLIGHTS</a> <a href="HOTEL.html">HOTEL</a> <a href="CAR.html">CARS</a></h2>
<p></p>
<p></p>

<form action="CAR.html">
PICKUP LOCATION*    :  <br>
<input type="text" name="from" required>
<br><br>
PICKUP DATE*:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp DROP-OFF*:<br>
<input type="text" name="Pickup" id="txtDate" required>&nbsp;&nbsp;&nbsp <input type="text" name="dropoff" id="txtDate1" required>
 <br><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a onclick="flightDetails();" id="Searchimg"  ><img src="Images/serach1.jpg" alt="bottle" class="thumbnails" width="75" height="75"/></a>
</form>
</div>
<div class="detailsContent disp-hidden">
<div class="flightsContent">
<div class="flightblk disp-blk">
<div class="detailHeader">
<h1 class="flightHeading">
<span class="price">$19<sup>.o1</sup></span>
<span class="price">+</span>
<span class="price">$9<sup>.o1</sup></span>
<span class="price">=</span>
<span >$28<sup>.02</sup></span>
</h1>
</div>
<div class="flightDesc disp-blk  ">
<div class="imgblk">
<img class = "ComfurtSuites" src="Images/economy.jpg" alt="ComfortSuits" >
</div>
<div class="desc fl-right">
<p class="flighttxt"> *Economy<br>*Hyundai Accent Or Similar<br>
*Automatic<br>
*Air Conditioned<br>
</p>
</div>
<div>
<a href="CARFORM.html" ><input class="select" type="submit" value="BookNow"></a>
</div>

</div>
</div>
</div >
<div class="flightblk disp-blk">
<div class="detailHeader">
<h1 class="flightHeading">
<span class="price">$49<sup>.o1</sup></span>
<span class="price">+</span>
<span class="price">$19<sup>.o1</sup></span>
<span class="price">=</span>
<span >$68<sup>.02</sup></span>
</h1>
</div>
<div class="flightDesc disp-blk  fl-left">
<div class="imgblk">
<img class ="jetblue" src="Images/sandard.jpg" alt="jetblue">
</div>
<div class="desc fl-right">
<p class="flighttxt">*Standard<br>*Subaru Legacy Or Similar<br>
*Automatic<br>
*Air Conditioned<br></p>
</div>
<div class="Schedule">
<div>
<a href="CARFORM.html" ><input class="select" type="submit" value="BookNow"></a>
</div>

</div>
</div>
</div >
<div class="flightblk disp-blk">
<div class="detailHeader">
<h1 class="flightHeading">
<span class="price">$79<sup>.o1</sup></span>
<span class="price">+</span>
<span class="price">$29<sup>.o1</sup></span>
<span class="price">=</span>
<span >$108<sup>.02</sup></span>
</h1>
</div>
<div class="flightDesc disp-blk  fl-left">
<div class="imgblk">
<img class ="jetblue" src="Images/midsize.jpg" alt="jetblue">
</div>
<div class="desc fl-right">
<p class="flighttxt">*MIDSIZE<br>*Toyota Corolla Or Similar<br>
*Automatic<br>
*Air Conditioned<br></p>
</div>
<div>
<a href="CARFORM.html" ><input class="select" type="submit" value="BookNow"></a>
</div>

<div id="footer">
Need Help ?<br>
Call : 800-KUKUAIR<br>
email: KUKUAIRWAYSTRAVEL@AIRWAYS.COM
</div>



</body>
</html>
