<!DOCTYPE html>
<html>
<head>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="header">
<input type="image" src="Images/logo.jpg" alt="Submit" width="300" height="120" align="left"><h1>RESERVE HOTELS</h1>
<h3><p align = "right" >
<a href="index.html" color = "black">HOME</a><a href="ABOUT.html" color = "black">About</a></h3></p>
</div>
<div id="section">
<h4><marquee behavior="alternate"><img  src="http://www.animateit.net/data/media/135/Copy_of_house.gif" alt="bottle" class="thumbnails" width="25" height="25" />RESERVE HOTEL'S<img  src="http://www.animateit.net/data/media/135/Copy_of_house.gif" alt="bottle" class="thumbnails" width="25" height="25" /></marquee></h4>
<h2><a href="index.html">FLIGHTS</a> <a href="HOTEL.html">HOTEL</a> <a href="CAR.html">CARS</a></h2>
<p></p>
<p></p>

<form action="HOTEL.html">
LOCATION*:&nbsp;&nbsp<input type="text" name="from" required>
<br>
CHECKIN*:&nbsp;&nbsp:&nbsp<input type="text" name="CHECKIN" id="txtDate" required><br>
CHECKOUT*:<input type="text" name="CHECKOUT" id="txtDate1" required><br>
 
&nbsp Rooms*:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp Adults*:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp Childrens*:
<br><input type="number" min="1" max="10" value="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<input type="number" min="1" max="8" value="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
 <input type="number" min="0" max="8" value="1"><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<a onclick="flightDetails();" id="Searchimg"  ><img src="Images/serach1.jpg" alt="bottle" class="thumbnails" width="75" height="75"/></a>
</form>
</div>
<div class="detailsContent disp-hidden">
<div class="flightsContent">
<div class="flightblk disp-blk">
<div class="detailHeader">
<h1 class="flightHeading">
<span class="price">$79<sup>.o1</sup></span>
<span class="price">+</span>
<span class="price">$29<sup>.o1</sup></span>
<span class="price">=</span>
<span >$108<sup>.02</sup></span>
</h1>
</div>
<div class="flightDesc disp-blk  ">
<div class="imgblk">
<img class = "ComfurtSuites" src="Images/comfortsuits.jpg" alt="ComfortSuits" >
</div>
<div class="desc fl-right">
<p class="flighttxt"> &nbsp;&nbsp;&nbsp;&nbsp ComfortSuits<br>&nbsp;&nbsp;&nbsp;&nbsp 28049 Wixom Rd. Wixom Michigan 48393, US<br></p>
</div>
<div class="Schedule">
<div class="TOFROM">
<span>
<span class="From">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp Free Wifi</span>
<span >CheckIn 3.00PM</span>
<span> <img src="Images/right-arrow.png" ></span>
<span>CheckOut 10:00am</span>
</span>
</div>
<div>
<a href="HOTELFORM.html" ><input class="select" type="submit" value="BookNow"></a>
</div>

</div>
</div>
</div >
<div class="flightblk disp-blk">
<div class="detailHeader">
<h1 class="flightHeading">
<span class="price">$79<sup>.o1</sup></span>
<span class="price">+</span>
<span class="price">$29<sup>.o1</sup></span>
<span class="price">=</span>
<span >$108<sup>.02</sup></span>
</h1>
</div>
<div class="flightDesc disp-blk  fl-left">
<div class="imgblk">
<img class ="jetblue" src="Images/qualityinn.jpg" alt="jetblue">
</div>
<div class="desc fl-right">
<p class="flighttxt">QUALITY INN <br> 7625 Caterpillar Court SW Grand Rapids Michigan 49548, US Map
Quality Inn is centrally located in Grand Rapids, walking distance from Master Arts</p>
</div>
<div class="Schedule">
<div class="TOFROM">
<span>
<span class="From">Free Wifi</span>
<span >CheckIn 2.00PM</span>
<span> <img src="Images/right-arrow.png" ></span>
<span>CheckOut 11:00am</span>
</span>
</div>
<div>
<a href="HOTELFORM.html" ><input class="select" type="submit" value="BookNow"></a>
</div>

</div>
</div>
</div >
<div class="flightblk disp-blk">
<div class="detailHeader">
<h1 class="flightHeading">
<span class="price">$79<sup>.o1</sup></span>
<span class="price">+</span>
<span class="price">$29<sup>.o1</sup></span>
<span class="price">=</span>
<span >$108<sup>.02</sup></span>
</h1>
</div>
<div class="flightDesc disp-blk  fl-left">
<div class="imgblk">
<img class ="jetblue" src="Images/AmericanInn.jpg" alt="jetblue">
</div>
<div class="desc fl-right">
<p class="flighttxt">AmericanInn <br> 7624 PORT Court SW Grr Michigan 49512, 
AmericanInn is centrally located in Grand Rapids, walking distance from Miejer</p>
</div>
<div class="Schedule">
<div class="TOFROM">
<span>
<span class="From">Free Wifi</span>
<span >CheckIn 2.00PM</span>
<span> <img src="Images/right-arrow.png" ></span>
<span>CheckOut 11:00am</span>
</span>
</div>
<div>
<a href="HOTELFORM.html" ><input class="select" type="submit" value="BookNow"></a>
</div>

</div>

<div id="footer">
Need Help ?<br>
Call : 800-KUKUAIR<br>
email: KUKUAIRWAYSTRAVEL@AIRWAYS.COM
</div>



</body>
</html>
