<!DOCTYPE html>
<html>
<head>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body >
<div id="header">
<input type="image" src="Images/logo.jpg" alt="Submit" width="300" height="115" align="left"><h1>KUKU AIRWAYS TRAVEL</h1>
<p align = "right" ><a href="index.html" color = "black">HOME</a> <a href="ABOUT.html" color = "black">About</a></p>
</div>

<div id="section">
<h4><marquee behavior="alternate"><img  src="http://www.animateit.net/data/media/feb2013/go7.gif" alt="bottle" class="thumbnails" width="40" height="30" />RESERVE FLIGHTS<img  src="http://www.animateit.net/data/media/feb2013/go7.gif" alt="bottle" class="thumbnails" width="40" height="30" /></marquee></h4>
<h2><a href="index.html">FLIGHTS</a> <a href="HOTEL.html">HOTEL</a> <a href="CAR.html">CARS</a></h2>
<form >
<input type="radio" name="trip" value="Oneway" class="oneway" >OneWay
  <input type="radio" name="trip" value="RoundTrip" class="RoundTrip">RoundTrip
<br><br>
From*    : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To*:<br>
<input class="starting" type="text" name="from" maxlength="7"` required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="destination" type="text" name="To" maxlength="7" required>
<br>
Depart*:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return*:<br>
<input type="text" name="Depart" id="txtDate"    required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<input type="text" name="Return" id="txtDate1" required>
<br><br> 
Adults*:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp Childrens*:
<br><input type="number" min="1" max="10" value="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<input type="number" min="0" max="8" value="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<br><br>	<a onclick="flightDetails();" id="Searchimg"  ><img src="Images/serach1.jpg" alt="bottle" class="thumbnails" width="75" height="75"/></a>

</form>

</div>
<div class="detailsContent disp-hidden">
<div class="flightsContent">
<div class="flightblk disp-blk">
<div class="detailHeader">
<h1 class="flightHeading">
<span class="price">$290<sup>.o1</sup></span>
<span class="price">+</span>
<span class="price">$29<sup>.o1</sup></span>
<span class="price">=</span>
<span >$319<sup>.02</sup></span>
</h1>
</div>
<div class="flightDesc disp-blk  ">
<div class="imgblk">
<img class = "AA" src="Images/AA.png" alt="American Airlines" >
</div>
<div class="desc fl-right">
<p class="flighttxt"> American Airlines</p>
</div>
<div class="Schedule">
<div class="TOFROM">
<span>
<span class="date1">12/13/2015</span>
<span class="From"></span>
<span >5:00am</span>
<span> <img src="Images/right_arrow.png" ></span>
<span>10:00am</span>
<span class="To"></span>
<span >(Duration) 5 Hrs</span>
</span>
</div>
<div class="TOFROM return">
<span >
<span class="date2">12/13/2015</span>
<span class="To"></span>
<span >5:00pm</span>
<span> <img src="Images/right_arrow.png" ></span>
<span>10:00pm</span>
<span class="From"></span>
<span >(Duration)5 Hrs</span>
</span>
</div>
<div>
<a href="FLIGHTFORM.html" ><input class="select" type="submit" value="Select"></a>
</div>

</div>
</div>
</div >
<div class="flightblk disp-blk">
<div class="detailHeader">
<h1 class="flightHeading">
<span class="price">$290<sup>.o1</sup></span>
<span class="price">+</span>
<span class="price">$29<sup>.o1</sup></span>
<span class="price">=</span>
<span >$319<sup>.02</sup></span>
</h1>
</div>
<div class="flightDesc disp-blk  fl-left">
<div class="imgblk">
<img class ="jetblue" src="Images/img_submit.gif" alt="jetblue">
</div>
<div class="desc fl-right">
<p class="flighttxt"> Jet Blue</p>
</div>
<div class="Schedule">
<div class="TOFROM">
<span>
<span class="date3">12/13/2015</span>
<span class="From"></span>
<span >5:00am</span>
<span> <img src="./Images/right_arrow.png" ></span>
<span>10:00am</span>
<span class="To"></span>
<span >(Duration) 5 Hrs</span>
</span>
</div>
<div class="TOFROM return">
<span >
<span class="date4">12/13/2015</span>
<span class="To">Dallas</span>
<span >5:00pm</span>
<span> <img src="./Images/right_arrow.png" ></span>
<span>10:00pm</span>
<span class="From">Boston</span>
<span >(Duration)5 Hrs</span>
</span>
</div>
<div>
<a href="FLIGHTFORM.html" ><input class="select" type="submit" value="Select"></a>
</div>

</div>
</div>
</div >

<div class="flightblk disp-blk">
<div class="detailHeader">
<h1 class="flightHeading">
<span class="price">$290<sup>.o1</sup></span>
<span class="price">+</span>
<span class="price">$29<sup>.o1</sup></span>
<span class="price">=</span>
<span >$319<sup>.02</sup></span>
</h1>
</div>
<div class="flightDesc disp-blk  fl-left">
<div class="imgblk">
<img class = "AA" src="Images/AA.png" alt="American Airlines">
</div>
<div class="desc fl-right">
<p class="flighttxt"> American Airlines</p>
</div>
<div class="Schedule">
<div class="TOFROM">
<span>
<span class="date5">12/13/2015</span>
<span class="From">Boston</span>
<span >5:00am</span>
<span> <img src="Images/right_arrow.png" ></span>
<span>10:00am</span>
<span class="To">Dallas</span>
<span >(Duration) 5 Hrs</span>
</span>
</div>
<div class="TOFROM return">
<span >
<span class="date6">12/13/2015</span>
<span class="To">Dallas</span>
<span >5:00pm</span>
<span> <img src="./Images/right_arrow.png" ></span>
<span>10:00pm</span>
<span class="From">Boston</span>
<span >(Duration)5 Hrs</span>
</span>
</div>
<div>
<a href="FLIGHTFORM.html" ><input class="select" type="submit" value="Select"></a>
</div>

</div>
</div>
</div >

</div>

</div>

</body>

<div id="footer">
Need Help ?<br>		
Call : 800-KUKUAIR<br>
Email: KUKUAIRWAYSTRAVEL@AIRWAYS.COM
</div>
</body>
</html>
