Steps:
Note: Please use "CHROME" or "Mozilla" browzers at 90% ZOOM.

1. Open "index.html" in "project 1" folder. This is the Home page.
2. Click on "About" which is located at Top right corner.(Where you will see Images automatically slides from one image to next) 

		
----------------------------------
The Project 1 folder contains the following 
a) CSS folder : 	This includes style definitions that are needed
b) JS folder: 		This includes the javascript library,slid HTML based content and needed script for dates.
c) Images: 			This includes the images that are used in the proect.
d) Index.html: 		This is the main page of this KUKU Airways Travel project
e) HOTEL.html:		This page is to search for Hotels
f) CAR.html: 		This page is to search for Cars
g) CARFORM.html: 	This page is to confirm the car reservation by entering customer information.
h) FLIGHTFORM.html:	This page is to confirm the Flight reservation by entering customer information.
i) HOTELFORM.html:	This page is to confirm the Hotel reservation by entering customer information.
j) ABOUT.html:		This page has the contact information of KUKU Airways Travel.
----------------------------------
