#header {
    background-color:RED;
    color:white;
    text-align:center;
    padding:1px;
}
#nav {
    line-height:30px;
    background-color:blue;
    height:300px;
    width:200px;
    float:right;	
    padding:5px;	      
}
#section {
	background-color:Orange;
    width:512px;
	height:655px;
    float:left;
	padding:5px;
	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
#Searchimg{float:left;cursor:pointer;}
h2 a:hover{background-color:#999;}
.detailsContent{height:665px;float:left;}
.flightsContent{width:740px;border: 1px solid #118acb;border-bottom:1px solid #999;float:left}
.flightblk{width:100%;border-bottom:1px solid #999;}
.flightHeading{color:#118acb;font-size:21px;}
.price{padding:0 5px;float:left;}
.AA{height:55px;width:55px;padding:15px;}
.jetblue{width:60px;height:35px;padding:15px;}
.imgblk{width:100px;float:left;height:160px;border-right:1px solid #d3d3d3;}
.desc{font-size:15px;color:#000;width:595px;}
.flighttxt{color:#333;font-size:20px;padding:5px;width:100%}
.disp-blk{display:block;}
.fl-right{float:right;}
.flightDesc,.detailHeader{border-bottom:1px solid #d3d3d3;}
.Schedule span{padding:0 8px;font-size:20px;float:left}
.Schedule span.duration{color:d3d3d3;}
.TOFROM{padding:5px 0;}
.imgContent{width:300px;border: 1px solid #118acb;float:right}
.imgContent img{width:100%;height:217px;}
.select{margin-left:581px;margin-bottom:5px;}
.disp-hidden{display:none;}
.hotelimg{width: 808px;;height:568px;float:right}
.hotelimg img{height:664px;margin-top:-1em;}
.slider1,.slider1 ul li{height:400px;width:700px ;float:left}

.slider1{overflow:hidden;margin:0px auto;margin-bottom:15px !important;position:relative;width:900px;}
.slider1 .buttons{
  
  display: block;  
  float: left;
  width: 31px;
  height: 62px;
  z-index:10;
  position:absolute;
}
.slider1 .actionButtons
{
position:absolute;
z-index:10000;
}
 .slider1 .viewport {
	height:500px;
width:780px;
 float: left;
 overflow: hidden;
 position: relative;
 
}
.slider1 .overview {
  list-style: none;
  position: absolute;
  left: 0;
  top: 1px;
  overflow:hidden;
}
.slider1 .overview li {
  float: left; 
  padding: 1px;    
  margin: 0px auto;
  overflow:hidden;
}
.slider1 img{
	width:100%;
	height:auto;
}
.slider1 li img{width:700px;}
.slider1 .next{left:743px;}
.slider1 li{padding-right:15px}

.slider1 .stop, .slider1 .proceed{
font-size:16px;
font-weight:bold;
  }
.buttons
{
margin-top:200px;}