Steps:
-------

1. Open "index.html" in "Assignment2" folder. This is the Home page.
2. Click on "VACATIONS" which is located near FLIGHTS CARS HOTEL tabs.
	This vacation tab is created by using 
	a) "bootstrap.min.css":- used for layout and any additional styling.
	b) "bootstrap.min.js" :- used 'Carousel' to slide show of different cruises.
3. Two HTMl pages added for assignment 2 are below ones
	a)vacation.HTML  : This page is to reserve cruises by selecting departure, Date and Destination .
	b)cruisebilling.HTML : This page is to confirm the cruise reservation by entering customer and payment information .
	

		
----------------------------------------------------------------
The Project 1 folder contains the following 
a) CSS folder : 	This includes style definitions that are needed
b) JS folder: 		This includes the javascript library
					A) Slid HTML based content and 
					B) Needed script for dates.
c) Images: 			This includes the images that are used in the proect.
d) Index.html: 		This is the main page of this KUKU Airways Travel project
e) HOTEL.html:		This page is to search for Hotels
f) CAR.html: 		This page is to search for Cars
g) CARFORM.html: 	This page is to confirm the car reservation by entering customer information.
h) FLIGHTFORM.html:	This page is to confirm the Flight reservation by entering customer information.
i) HOTELFORM.html:	This page is to confirm the Hotel reservation by entering customer information.
j) ABOUT.html:		This page has the contact information of KUKU Airways Travel.
k) vacation.html  : This page is to search for cruises by selecting departure, Date and Destination .
l) cruisebilling.html : This page is to confirm the cruise reservation by entering customer and payment information.

-------------------------------------------------------------------

