<!DOCTYPE html>
<html>
<head>

<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script type="text/javascript" src="js/jquery.tinycarousel-1.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="header">
<input type="image" src="Images/logo.jpg" alt="Submit" width="300" height="120" align="left"><h1>KUKU AIRWAYS TRAVEL</h1>
<h3><p align = "right" >
<a href="index.html" color = "black">HOME</a> <a href="ABOUT.html" color = "black">About</a></h3></p>
</div>
<div id="section">
KUKU AIRWAYS TRAVEL 
<br>
Need Help ?<br>		
Call : 800-KUKUAIR<br>
Email: KUKUAIRWAYSTRAVEL@AIRWAYS.COM
</form>

</div>

	  <div class="slider1">
     	   <a href="javascript:void(0)" class="buttons prev" ><img src="./images/left_arrow.png" alt="previous"></a>	   
            <div class="viewport outer-wrap slider1_outerwrap_768">	
			<!--css refactoring 11-20-2015 Starts-->	
                <ul class="overview outer-wrap">
					<li class = "outer-wrap slider1_outerwrap_768">
				         <div>
							<div class="fl-left" ><a href="javascript:void(0)"  href="http://www.bbc.com"><img  src="Images/Airoplane_about.png"  alt="next"></a></div>                     					
				        </div>  
					</li>					<li class = "outer-wrap slider1_outerwrap_768">
				         <div>
							<div class="fl-left" ><a href="javascript:void(0)"  href="http://www.bbc.com"><img  src="Images/Hotel2.png"  alt="next"></a></div>                     					
				        </div>  
					</li>					<li class = "outer-wrap slider1_outerwrap_768">
				         <div>
							<div class="fl-left" ><a href="javascript:void(0)"  href="http://www.bbc.com"><img  src="Images/HOTEL.jpg"  alt="next"></a></div>                     					
				        </div>  
					</li>
					</li>					<li class = "outer-wrap slider1_outerwrap_768">
				         <div>
							<div class="fl-left" ><a href="javascript:void(0)"  href="http://www.bbc.com"><img  src="Images/Car_about.png"  alt="next"></a></div>                     					
				        </div>  
					</li>
					</li>					<li class = "outer-wrap slider1_outerwrap_768">
				         <div>
							<div class="fl-left" ><a href="javascript:void(0)"  href="http://www.bbc.com"><img  src="Images/car_Toyota_About.png"  alt="next"></a></div>                     					
				        </div>  
					</li>
					</li>					<li class = "outer-wrap slider1_outerwrap_768">
				         <div>
							<div class="fl-left" ><a href="javascript:void(0)"  href="http://www.bbc.com"><img  src="Images/hotel4.png"  alt="next"></a></div>                     					
				        </div>  
					</li>

                </ul>
			<!--css refactoring 11-20-2015 Ends-->		

			<a href="javascript:void(0)" class="buttons next homeCarousel_next" ><img src="./images/right_arrow.png" alt="next"></a>    


            </div>			    			
	   </div>
  </div>
<div id="footer">
Need Help ?<br>		
Call : 800-KUKUAIR<br>
Email: KUKUAIRWAYSTRAVEL@AIRWAYS.COM

</div>



</body>
</html>
