<!DOCTYPE html>
<html>
<head>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="css/style.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
<body class="container-fluid">
<div id="header">
<input type="image" src="Images/logo.jpg" alt="Submit" width="300" height="115" align="left"><h1>Vacations</h1>
<h3><p align = "right" >
<a href="index.html" color = "black">HOME</a> <a href="ABOUT.html" color = "black">About</a></h3></p>

</div>
<div class="col-sm-4 vac-section">
<h4><marquee behavior="alternate"><img  src="http://www.animateit.net/data/media/april2014/familycar.gif" alt="bottle" class="thumbnails" width="45" height="30" />RESERVE CARS<img  src="http://www.animateit.net/data/media/april2014/familycar.gif" alt="bottle" class="thumbnails" width="45" height="30" /></marquee></h4>
<h3><a href="index.html">FLIGHTS</a> <a href="HOTEL.html">HOTEL</a> <a href="CAR.html">CARS</a> <a href="vacation.html">VACATIONS</a></h3>
<p></p>
<p></p>

  <form>
  <div >
     <h4>Cruise RESERVATION FORM</h4>
	 <p>TITLE*
   <select name="CHOICES" size="1">
   <option selected="selected">Mr</option>
    <option>Mrs</option>
	<option>Miss</option>
    <option>Ms</option>
   </select></p>
   FIRST NAME* &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp    LAST NAME*<br>
   <input type="TEXT" size="20" maxlength="99" required />
   <input type="TEXT" size="20" maxlength="99" required/>
   <br><br>
   EMAIL*<input type="TEXT" size="20" maxlength="99" required/>
   PHONE*<input type="TEXT" size="20" maxlength="99" required/>
   <br>
<p>PAYMENT METHOD* 
   <select name="CHOICES" size="1">
   <option selected="selected">--select card type--</option>
	<option>VISA</option>
    <option>AMERICAN EXPRESS</option>
    <option>DISCOVER</option>
    <option>MASTERCARD</option>
	<option>PAYPAL</option>
    <option>PAYPAL CREDIT</option>
   </select></p>
<p>CREDIT OR DEBITCARD NUMBER*<input type="TEXT" size="10" maxlength="10" required /></p>
   <p>CARD HOLDER'S NAME*<input type="TEXT" size="42" maxlength="99" required /></p>
   <p>EXPIRATION DATE*<input type="text" name="Depart" id="txtDate" required></p>
   <p>CVV*<input type="TEXT" size="4" maxlength="5" required /></p>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp 
   <input type="submit" value="click here to submit" onclick="confirmRes();"/>
   <input type="reset" value="clear this form" />
  </form>
  </div>


</div>
<div class="col-sm-8 pull-right">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="Images/cruise1.jpg" alt="cruise" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/cruise2.jpg" alt="cruise" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="Images/cruise3.jpg" alt="cruise" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/cruise4.jpg" alt="cruise" width="460" height="345">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<div id="footer">
Need Help ?<br>
Call : 800-KUKUAIR<br>
email: KUKUAIRWAYSTRAVEL@AIRWAYS.COM
</div>



</body>
</html>
