<html>
<head>

<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="css/style.css">
</head>
 <body background="Images/AIROPLANE.jpg">
 <div id="header">
<input type="image" src="Images/logo.jpg" alt="Submit" width="300" height="115" align="left"><h1>FLIGHTS RESERVATION</h1>
<p align = "right" ><a href="index.html" color = "black">HOME</a> <a href="ABOUT.html" color = "black">About</a></p>

</div>
  <form>
  <div id="section">
   <h1>FLIGHT RESERVATION FORM</h1>
   <p>FIRST NAME*<input type="TEXT" size="20" maxlength="99" required /></p>
   <p>MIDDLE NAME*<input type="TEXT" size="20" maxlength="99" /></p>
   <p>LAST NAME*<input type="TEXT" size="20" maxlength="99" required/></p>
   <p>GENDER*
   <select name="CHOICES" size="1">
   <option selected="selected">--select gender--</option>
    <option>MALE</option>
    <option>FEMALE</option>
   </select></p>
<p>PAYMENT METHOD*
   <select name="CHOICES" size="1">
   <option selected="selected">--select card type--</option>
	<option>VISA</option>
    <option>AMERICAN EXPRESS</option>
    <option>DISCOVER</option>
    <option>MASTERCARD</option>
	<option>PAYPAL</option>
    <option>PAYPAL CREDIT</option>
   </select></p>
<p>CREDIT OR DEBITCARD NUMBER*<input type="TEXT" size="10" maxlength="10" required /></p>
   <p>CARD HOLDER'S NAME*<input type="TEXT" size="42" maxlength="99" required /></p>
   <p>EXPIRATION DATE*<input type="text" name="Depart" id="txtDate" required></p>
   <p>CVV*<input type="TEXT" size="4" maxlength="5" required /></p>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp 
   <input type="submit" value="click here to submit" onclick="confirmRes();"/>
   <input type="reset" value="clear this form" />
  </form>
  </div>
  <div class="hotelimg">
  <img src="Images/AIROPLANE.jpg">
  </div>
  <div id="footer">
Need Help ?<br>		
Call : 800-KUKUAIR<br>
Email: KUKUAIRWAYSTRAVEL@AIRWAYS.COM
</div>
 </body>
</html>